<html>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>iLL-Logic Studios</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
<link rel="icon" href="icolo.png" />
<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
<style>
@import url('https://fonts.googleapis.com/css?family=Anton');
</style>
</style>
</head>

<body>

<div class="wrapper">

<div class="line" id="grad">
</div><!-- LINE -->
<div class="header-trim">
    <div class="header">
    </div><!-- HEADER -->
</div><!-- HEADER TRIM -->


<div class="nav-trim">
<div class="nav">
    <div class="pad" id="txtshadow"><a id="ass" href="index.html">Home</div></a>
    <div class="pad" id="txtshadow"><a id="ass" href="blogspot.html">Blog Spot</div></a>
    <div class="pad" id="txtshadow"><a id="ass" href="scripts.html">Scripts</div></a>
    <div class="pad" id="txtshadow"><a id="ass" href="homebrew.html">HomeBrew</div></a>
    <div class="pad" id="txtshadow"><a id="ass" href="code.html">Code Snippets</div></a>
    <div class="pad" id="txtshadow"><a id="ass" href="about.html">About</div></a>
</div><!-- NAV -->
</div><!-- NAV TRIM -->


    
<div class="bubble">

<div class="socialbox">
<h1 id="RDC">Ruby DIV Creator (RDC)</h1>
<a href=""><div class="downloadbutton">Download</div></a><!-- DOWNLOAD BUTTON -->
<p id="p1">Create stylish CSS DIV containers without writing any code and see your changes in real time.</p>
<div class="screenshots">
<h3>Screenshots:</h3>
<div class="img"><img src="rdcscreencap.png" width="200px"></div><!-- IMG -->
<div class="img2"><img src="rdcscreencap.png"></div><!-- IMG2 -->
<div class="img"><img src="rdcscreencap2.png" width="200px"></div><!-- IMG -->
<div class="img2"><img src="rdcscreencap2.png"></div><!-- IMG2 -->


</div><!-- SCREENSHOTS -->
</div><!-- SOCIAL BOX -->




</div><!-- BUBBLE -->

</div><!-- WRAPPER -->

<div class="footer">
    <div class="copy" id="txtshadow">iLL-Logic Studios &copy All Rights Reserved</div><!-- COPYRIGHT -->
</div><!-- FOOTER -->



</body>
</html>